00000000 0
00000000 .byt:4000000
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00B17BD4 .byt:0004
80400000 .byt:0020
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400020 init
8040004C before_game_state_update_hook
80400070 handle_dpad,00000300
80400370 c_init,00000008
80400378 before_game_state_update,0000001C
80400398 DPAD_TEXTURE
80400398 FONT_TEXTURE
80400398 GILDED_CHEST_BASE_TEXTURE
80400398 GILDED_CHEST_FRONT_TEXTURE
80400398 SILVER_CHEST_BASE_TEXTURE
80400398 SILVER_CHEST_FRONT_TEXTURE
80400398 SKULL_CHEST_BASE_TEXTURE
80400398 SKULL_CHEST_FRONT_TEXTURE
80400398 TRIFORCE_ICON_TEXTURE
804003A0 AUDIO_THREAD_MEM_START
804003A0 PAYLOAD_END
