00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .byt:0001
80400839 .byt:0001
8040083A .byt:0001
8040083B .byt:0001
8040083C .wrd:0006
8040083C CFG_MAGIC_COLOR
80400842 .wrd:0006
80400842 CFG_HEART_COLOR
80400848 .wrd:0006
80400848 CFG_A_BUTTON_COLOR
8040084E .wrd:0006
8040084E CFG_B_BUTTON_COLOR
80400854 .wrd:0006
80400854 CFG_C_BUTTON_COLOR
8040085A .wrd:0006
8040085A CFG_TEXT_CURSOR_COLOR
80400860 .wrd:0006
80400860 CFG_SHOP_CURSOR_COLOR
80400866 .wrd:0006
80400866 CFG_A_NOTE_COLOR
8040086C .wrd:0006
8040086C CFG_C_NOTE_COLOR
80400872 .byt:0003
80400872 CFG_BOOM_TRAIL_INNER_COLOR
80400875 .byt:0003
80400875 CFG_BOOM_TRAIL_OUTER_COLOR
80400878 .byt:0003
80400878 CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087B .byt:0003
8040087B CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087E .byt:0001
8040087E CFG_RAINBOW_SWORD_INNER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_SWORD_OUTER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0001
8040088C CFG_SHOW_SETTING_INFO
8040088D .byt:0001
8040088E .byt:0001
8040088F .byt:0001
80400890 .byt:0001
80400891 .byt:0001
80400891 CFG_DPAD_ENABLED
80400892 .byt:0001
80400892 CFG_DISPLAY_DPAD
80400893 .byt:0001
80400893 CFG_DPAD_ADULT_SET1_UP
80400894 .byt:0001
80400894 CFG_DPAD_ADULT_SET1_RIGHT
80400895 .byt:0001
80400895 CFG_DPAD_ADULT_SET1_DOWN
80400896 .byt:0001
80400896 CFG_DPAD_ADULT_SET1_LEFT
80400897 .byt:0001
80400897 CFG_DPAD_ADULT_SET2_UP
80400898 .byt:0001
80400898 CFG_DPAD_ADULT_SET2_RIGHT
80400899 .byt:0001
80400899 CFG_DPAD_ADULT_SET2_DOWN
8040089A .byt:0001
8040089A CFG_DPAD_ADULT_SET2_LEFT
8040089B .byt:0001
8040089B CFG_DPAD_CHILD_SET1_UP
8040089C .byt:0001
8040089C CFG_DPAD_CHILD_SET1_RIGHT
8040089D .byt:0001
8040089D CFG_DPAD_CHILD_SET1_DOWN
8040089E .byt:0001
8040089E CFG_DPAD_CHILD_SET1_LEFT
8040089F .byt:0001
8040089F CFG_DPAD_CHILD_SET2_UP
804008A0 .byt:0001
804008A0 CFG_DPAD_CHILD_SET2_RIGHT
804008A1 .byt:0001
804008A1 CFG_DPAD_CHILD_SET2_DOWN
804008A2 .byt:0001
804008A2 CFG_DPAD_CHILD_SET2_LEFT
804008A3 .byt:0001
804008A4 .byt:0001
804008A5 .byt:0001
804008A6 .byt:0001
804008A7 .byt:0001
804008A7 CFG_HUD_LAYOUT
804008A8 .byt:0001
804008A8 CFG_HIDE_HUD_ENABLED
804008A9 .byt:0001
804008A9 CFG_KEEP_MASK
804008AA .byt:0001
804008AA CFG_INVENTORY_EDITOR_ENABLED
804008AB .byt:0001
804008AB CFG_ALLOW_KOKIRI_SWORD
804008AC .byt:0001
804008AC CFG_ALLOW_MASTER_SWORD
804008AD .byt:0001
804008AD CFG_ALLOW_GIANTS_KNIFE
804008AE .byt:0001
804008AE CFG_ALLOW_DEKU_SHIELD
804008AF .byt:0001
804008AF CFG_ALLOW_MIRROR_SHIELD
804008B0 .byt:0001
804008B0 CFG_ALLOW_TUNIC
804008B1 .byt:0001
804008B1 CFG_ALLOW_BOOTS
804008B2 .byt:0001
804008B2 CFG_UNEQUIP_GEAR_ENABLED
804008B3 .byt:0001
804008B3 CFG_UNEQUIP_ITEM_ENABLED
804008B4 .byt:0001
804008B4 CFG_SWAP_ITEM_ENABLED
804008B5 .byt:0001
804008B5 CFG_B_BUTTON_ITEM_ENABLED
804008B6 .byt:0020
804008B6 CFG_CUSTOM_MESSAGE_1
804008D6 .byt:0020
804008D6 CFG_CUSTOM_MESSAGE_2
804008F8 .byt:0024
804008F8 VERSION_STRING_TXT
8040091C .byt:0010
8040091C WORLD_STRING_TXT
8040092C .byt:0024
8040092C TIME_STRING_TXT
80400950 .byt:0400
80400950 INITIAL_SAVE_DATA
80400D50 .byt:0020
80400D50 EXTENDED_OBJECT_TABLE
80400D70 .dbl:0004
80400D70 BOMBCHUS_IN_LOGIC
80400D74 .dbl:0004
80400D74 GOSSIP_HINT_CONDITION
80400D78 .dbl:0004
80400D78 FREE_SCARECROW_ENABLED
80400D7C .byt:0001
80400D7C JABU_ELEVATOR_ENABLE
80400D7D .byt:0001
80400D7D OCARINAS_SHUFFLED
80400D7E .byt:0001
80400D7E FAST_CHESTS
80400D7F .byt:0001
80400D7F SHUFFLE_COWS
80400D80 .byt:0001
80400D80 SONGS_AS_ITEMS
80400D81 .byt:0001
80400D81 WINDMILL_SONG_ID
80400D82 .byt:0001
80400D82 WINDMILL_TEXT_ID
80400D83 .byt:0001
80400D83 MALON_TEXT_ID
80400D84 .byt:0001
80400D84 DISABLE_TIMERS
80400D85 .byt:0001
80400D85 DUNGEONS_SHUFFLED
80400D86 .byt:0001
80400D86 OVERWORLD_SHUFFLED
80400D87 .byt:0001
80400D87 FAST_BUNNY_HOOD_ENABLED
80400D88 .byt:0001
80400D88 SPOILER_AVAILABLE
80400D89 .byt:0001
80400D89 PLANDOMIZER_USED
80400D8C .dbl:0004
80400D8C AUTO_TRACKER_CONTEXT
80400D8C AUTO_TRACKER_VERSION
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_ENABLE
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_MQ_ENABLE
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D9C .dbl:0004
80400D9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DA8 .byt:000E
80400DA8 CFG_DUNGEON_REWARDS
80400DB6 .byt:000E
80400DB6 CFG_DUNGEON_IS_MQ
80400DC4 .dbl:0004
80400DC4 RAINBOW_BRIDGE_CONDITION
80400DC8 .dbl:0004
80400DC8 LACS_CONDITION
80400DCC .wrd:0002
80400DCC RAINBOW_BRIDGE_COUNT
80400DCE .wrd:0002
80400DCE LACS_CONDITION_COUNT
80400DD0 .wrd:0002
80400DD0 TRIFORCE_HUNT_ENABLED
80400DD2 .wrd:0002
80400DD2 TRIFORCE_PIECES_REQUIRED
80400DD4 .byt:0008
80400DD4 SPECIAL_DEAL_COUNTS
80400DDC init
80400E10 Static_ctxt_Init
80400E20 inventory_check
80400E8C @@return
80400E94 override_object_npc
80400EA0 override_object_chest
80400EAC override_object
80400ECC @@return
80400ED4 override_graphic
80400EF4 @@return
80400F0C override_chest_speed
80400F4C @@return
80400F74 @@no_call
80400F7C override_text
80400FA0 @@return
80400FA8 override_action
80400FF4 @@return
80401010 get_item_hook
80401044 override_great_fairy_cutscene
804010A4 @@item_fairy
804010C8 @@give_item
804010DC @@refills
804010E4 @@return
804010F4 override_ocarina_songs
80401114 override_requiem_song
80401140 override_epona_song
80401180 override_suns_song
804011B8 override_song_of_time
804011F0 override_saria_song_check
8040120C @@get_item
80401214 set_saria_song_flag
80401234 set_dungeon_knowledge
80401260 @@set_flag
80401278 talon_break_free
804012AC @@msg
804012DC @@return
804012F4 .byt:0001
804012F4 PLAYED_WARP_SONG
804012F8 warp_speedup
80401380 @@return
80401388 set_fade_in
804013BC @@return
804013C4 guard_catch
804013E8 burning_kak
80401450 @@default
80401454 @@return
80401464 ingo_race_win
80401484 @@return
80401490 gerudo_caught_entrance
804014B0 @@fortress
804014E0 @@fortress_entrance
804014E8 @@return
804014F0 .byt:0001
804014F0 GET_ITEM_TRIGGERED
804014F4 fountain_set_posrot
8040159C @@skip
804015B4 @@return
804015BC .byt:0001
804015BC SOS_ITEM_GIVEN
804015C0 sos_skip_demo
804015E0 sos_handle_staff
80401628 @@return
80401648 sos_handle_item
8040168C @@passed_first_check
804016C8 @@songs_as_items
804016F0 @@next_check
8040171C @@common
80401758 @@return
80401764 sos_talk_prevention
8040178C @@no_item
80401794 @@item
8040179C move_royal_tombstone
804017AC @@return
804017B4 heavy_block_set_switch
804017E4 heavy_block_posrot
80401804 heavy_block_set_link_action
80401820 @@return
80401828 heavy_block_shorten_anim
80401858 @@check_end
8040186C @@return
80401874 demo_effect_medal_init
804018C4 @@return
804018CC Shop_Check_Sold_Out
80401918 @@return
80401920 Shop_Set_Sold_Out
80401958 @@return
80401960 Shop_Keeper_Init_ID
8040197C @@return
8040198C Deku_Check_Sold_Out
804019B0 @@continue
804019E0 Deku_Set_Sold_Out
80401A04 @@continue
80401A38 before_game_state_update_hook
80401A5C item_menu_prevent_empty_equip
80401A6C @@return
80401A74 equipment_menu_prevent_empty_equip
80401A94 @@return
80401AA8 menu_use_blank_description
80401ADC @@not_equip_menu
80401AEC @@return
80401B04 equipment_menu_slot_filled
80401B30 equipment_menu_fix
80401B40 @@return
80401B48 .dbl:0004
80401B48 TIME_TRAVEL_SAVED_EQUIPS
80401B4C .dbl:0004
80401B50 .wrd:0002
80401B52 .wrd:0002
80401B54 give_master_sword
80401B6C before_time_travel
80401BB0 @@swap
80401BDC after_time_travel
80401C18 @@going_back
80401C38 @@done
80401C50 update_c_button
80401C7C @@return
80401C84 after_going_forward
80401CC0 @@no_init
80401CD0 after_going_back
80401CF8 @@has_shield
80401D14 @@not_swordless
80401D1C initialize_adult
80401D44 @@no_mirror_shield
80401D84 init_adult_button
80401DB0 @@empty
80401DB8 @@loop
80401E10 @@set_empty
80401E1C @@return
80401E24 .byt:0001
80401E24 ADULT_INIT_ITEMS
80401E25 .byt:0001
80401E26 .byt:0001
80401E27 .byt:0001
80401E28 .byt:0001
80401E29 .byt:0001
80401E2A .byt:0001
80401E2B .byt:0001
80401E2C .byt:0001
80401E2C ADULT_VALID_ITEMS
80401E2D .byt:0001
80401E2E .byt:0001
80401E2F .byt:0001
80401E30 .byt:0001
80401E31 .byt:0001
80401E32 .byt:0001
80401E33 .byt:0001
80401E34 .byt:0001
80401E35 .byt:0001
80401E36 .byt:0001
80401E37 .byt:0001
80401E38 .byt:0001
80401E39 .byt:0001
80401E3A .byt:0001
80401E3B .byt:0001
80401E3C .byt:0001
80401E3D .byt:0001
80401E3E .byt:0001
80401E3F .byt:0001
80401E40 .byt:0001
80401E41 .byt:0001
80401E42 .byt:0001
80401E43 .byt:0001
80401E44 suns_song_fix_event
80401E78 @@child
80401E88 @@return
80401E90 warp_song_fix
80401EBC @@child
80401ECC @@return
80401ED4 Check_Has_Epona_Song
80401F20 @@has_ocarina
80401F30 @@return
80401F38 adapt_scarecrow
80401F5C @@default_behavior
80401F6C save_scarecrow_song
80401FA0 @@copy_song
80401FC0 empty_bomb
80401FD8 write_initial_save
80401FE4 @@save_data_loop
80402014 @@overwrite_type
8040201C @@return
80402024 get_name_char_1
80402040 get_name_char_2
8040205C get_name_char
80402088 @@coop_player_name
804020A0 @@return
804020A8 reset_player_name_id
804020C8 easier_fishing
804020EC @@L_C24
804020F8 @@return
80402100 keep_fishing_rod_equipped
80402118 @@return
80402120 cast_fishing_rod_if_equipped
80402140 @@return
80402148 fishing_bite_when_stable
80402164 @@return
8040216C bgs_fix
8040217C logic_chus__bowling_lady_1
8040218C @@logic_chus_true
804021A0 @@return
804021A8 @@logic_chus_false
804021B8 logic_chus__bowling_lady_2
804021C8 @@logic_chus_true
804021DC @@return
804021E4 @@logic_chus_false
804021F4 logic_chus__shopkeeper
80402204 @@logic_chus_true
80402220 @@logic_chus_false
80402238 @@return
80402240 rainbow_bridge
8040227C @@open
80402288 @@medallions
804022A4 @@medallions_1
804022B4 @@medallions_2
804022C4 @@medallions_3
804022D4 @@medallions_4
804022E4 @@medallions_5
804022F4 @@medallions_6
804022FC @@dungeons
8040231C @@dungeons_1
8040232C @@dungeons_2
8040233C @@dungeons_3
8040234C @@dungeons_4
8040235C @@dungeons_5
8040236C @@dungeons_6
80402380 @@dungeons_7
80402394 @@dungeons_8
804023A8 @@dungeons_9
804023B0 @@stones
804023D0 @@stones_1
804023E4 @@stones_2
804023F8 @@stones_3
80402400 @@tokens
8040240C @@hearts
80402410 @@count
80402424 @@vanilla
80402448 @@return
80402450 lacs_condition_check
80402484 @@vanilla
80402498 @@return_vanilla
804024A0 @@medallions
804024BC @@medallions_1
804024CC @@medallions_2
804024DC @@medallions_3
804024EC @@medallions_4
804024FC @@medallions_5
8040250C @@medallions_6
80402514 @@dungeons
80402534 @@dungeons_1
80402544 @@dungeons_2
80402554 @@dungeons_3
80402564 @@dungeons_4
80402574 @@dungeons_5
80402584 @@dungeons_6
80402598 @@dungeons_7
804025AC @@dungeons_8
804025C0 @@dungeons_9
804025C8 @@stones
804025E8 @@stones_1
804025FC @@stones_2
80402610 @@stones_3
80402618 @@tokens
80402624 @@hearts
80402628 @@count
80402644 @@return_count
8040264C gossip_hints
80402680 @@not_grotto
804026A4 @@always_hint
804026AC @@stone_of_agony
804026C4 @@default
804026D8 @@no_hint
804026DC @@return
804026F0 potion_shop_fix
80402718 @@no_potion
8040271C @@return
80402724 jabu_elevator
8040277C @@bottom
80402780 @@return
80402794 dampe_fix
804027C8 @@received_hp
804027CC @@no_hp
804027D0 @@return
804027D8 dpad_draw
804027FC .dbl:0004
804027FC CHEST_LENS_ONLY
80402800 GET_CHEST_OVERRIDE_WRAPPER
80402848 HIDE_CHEST_WITH_INVERTED_LENS
804028AC @@return_hide
804028B8 @@return_draw
804028C0 SHOW_CHEST_WITH_INVERTED_LENS
80402930 @@return_draw_show
80402938 .dbl:0004
80402938 SPEED_MULTIPLIER
8040293C bunny_hood
804029A8 @@return
804029B8 magic_colors
804029E8 shop_cursor_colors
80402A50 apply_color_delta
80402A6C @@small_delta
80402A70 @@after_delta
80402A78 .dbl:0004
80402A78 DEBUG_OFFSET
80402A7C extended_object_lookup_GI
80402A88 @@normal_item
80402A94 @@extended_item
80402AA4 extended_object_lookup_load
80402AB4 @@normal_item
80402AC0 @@extended_item
80402AD0 extended_object_lookup_shop
80402AEC @@normal_item
80402AF8 @@extended_item
80402B08 extended_object_lookup_shop_unpause
80402B18 @@normal_item
80402B24 @@extended_item
80402B30 @@return
80402B40 cow_item_hook
80402B80 @@return
80402B88 cow_bottle_check
80402BC8 @@bottle_check
80402BD0 @@return
80402BE8 cow_after_init
80402BFC @@return
80402C04 .wrd:0010
80402C04 Gossip_Actor
80402C14 Hit_Gossip_Stone
80402C50 @@trigger_fill
80402C64 @@show_time
80402C6C @@return
80402C7C Check_Fill_Lake
80402C88 Fill_Lake_Destroy
80402CAC @@setup_fill_control
80402CE8 @@destroy
80402CF0 @@return
80402CF8 Fill_Lake
80402D38 @@morpha_dead
80402D5C @@no_trigger
80402D68 @@filling
80402D90 @@draining
80402DB0 @@check_fill_max
80402DC8 @@skip_fill_update
80402DF8 @@return
80402E0C disable_trade_timers
80402E3C @@return
80402E44 shooting_gallery_init
80402E58 @@child
80402E6C @@adult
80402E80 @@return
80402E88 .byt:0001
80402E88 CFG_DAMAGE_MULTIPLYER
80402E89 .byt:0001
80402E89 EXTERN_DAMAGE_MULTIPLYER
80402E8C Apply_Damage_Multiplier
80402EC0 @@MulDamage
80402EC8 @@DivDamage
80402ED0 @@DoubleDefence
80402EE8 @@return
80402EF0 .dbl:0004
80402EF0 CFG_DEADLY_BONKS
80402EF4 BONK_LAST_FRAME
80402F20 @@return_bonk_frame
80402F2C SET_BONK_FLAG
80402F50 @@return_bonk_flag
80402F58 CHECK_FOR_BONK_CANCEL
80402F9C @@return_bonk_check
80402FA8 APPLY_BONK_DAMAGE
80402FCC @@return_bonk
80402FD4 KING_DODONGO_BONKS
80402FFC @@return_bonk_kd
80403004 CHECK_ROOM_MESH_TYPE
80403034 @@return_death_subcamera
8040303C .byt:0001
8040303C SHUFFLE_BEANS
80403040 bean_initial_check
80403070 @@return
80403078 bean_enough_rupees_check
80403090 @@return
80403098 bean_rupees_taken
804030B0 @@return
804030B8 bean_buy_item_hook
804030D8 @@return
804030E0 .byt:0084
804030E0 GROTTO_LOAD_TABLE
80403164 .byt:0042
80403164 GROTTO_EXIT_LIST
804031A6 .byt:0001
804031A6 CURRENT_GROTTO_ID
804031A8 scene_exit_hook
804031DC @@normal
80403200 @@return
80403208 grotto_entrance
80403248 @@return
80403250 handle_grotto_load
80403298 @@return
804032A0 deku_mouth_condition
804032D4 @@mouth_open
804032DC @@mouth_closed
804032E4 .dbl:0018
804032E4 AUDIO_THREAD_INFO
80403300 .dbl:0004
80403300 AUDIO_THREAD_INFO_MEM_START
80403304 .dbl:0004
80403304 AUDIO_THREAD_INFO_MEM_SIZE
80403308 get_audio_pointers
80403324 .byt:0001
80403324 MOVED_ADULT_KING_ZORA
80403328 kz_moved_check
80403354 @@return_false
8040335C @@return_true
80403364 prevent_carpenter_boss_softlock
8040339C @@return
804033A4 .byt:0001
804033A4 START_TWINROVA_FIGHT
804033A8 .dbl:0004
804033A8 TWINROVA_ACTION_TIMER
804033AC rova_check_pos
804033F0 @@return
804033FC twinrova_displaced
8040341C rova_portal
80403494 @@disappear
804034B0 @@return
804034CC twinrova_set_action_ice
80403504 twinrova_set_action_fire
8040353C twinrova_rise
80403574 @@skip_incr
804035A0 @@rova1
804035A8 @@no_laugh
80403600 @@start_fight
80403618 @@return
80403624 ice_pos
80403634 fire_pos
80403644 clear_boomerang_pointer
80403658 skip_3_up_main
80403674 @@return
80403684 skip_3_down_main
804036A0 @@return
804036B0 skip_3_up_copy_from
804036CC @@return
804036DC skip_3_down_copy_from
804036F8 @@return
80403708 skip_3_up_copy_to
80403724 @@return
80403734 skip_3_down_copy_to
80403750 @@return
80403760 skip_3_down_copy_to_2
8040377C @@return
8040378C skip_3_up_erase
804037A8 @@return
804037B8 skip_3_down_erase
804037D4 @@return
804037E4 move_file_3
804037FC zelda_check_anim
80403824 @@return
8040382C override_changelinkanimdefaultstop
80403880 @@skip
804038A0 malon_goto_item
804038B8 @@return
804038C0 malon_handle_staff
804038E0 @@return
804038EC malon_ra_displaced
804038FC malon_songs_as_items
80403910 @@return
80403920 malon_check_give_item
8040394C @@return
80403958 malon_show_text
804039A0 @@return
804039B4 .byt:0001
804039B4 MALON_GAVE_ICETRAP
804039B8 malon_reload
80403A00 @@malon_gave_ice_trap
80403A20 @@check_text
80403A48 @@reload
80403A8C @@return
80403A98 drop_ruto
80403B04 @@return
80403B2C check_kill_demoeffect
80403B7C @@return
80403B98 agony_distance_hook
80403BBC @@inside_radius
80403BCC @@outside_radius
80403BD4 @@done
80403C00 agony_vibrate_hook
80403C30 @@done
80403C60 agony_post_hook
80403C78 .byt:0001
80403C78 CHAIN_HBA_REWARDS
80403C7C handle_hba_rewards_chain
80403CD8 @@return
80403CE0 stick_as_adult
80403CFC @@return
80403D08 masks_as_adult
80403D24 @@return
80403D30 .byt:0001
80403D30 SHUFFLE_CARPET_SALESMAN
80403D34 carpet_inital_message
80403D5C @@return
80403D64 carpet_buy_item_hook
80403D84 @@return
80403D8C .byt:0001
80403D8C SHUFFLE_MEDIGORON
80403D90 medigoron_inital_check
80403DD0 @@return
80403DD8 medigoron_buy_item_hook
80403DF8 @@return
80403E00 bombchu_back_color
80403E28 kill_door_of_time_col
80403E50 mask_check_trade_slot
80403E78 @@return
80403E80 agony_inside_radius_setup,00000008
80403E88 agony_outside_radius_setup,0000002C
80403EB4 agony_vibrate_setup,00000034
80403EE8 draw_agony_graphic,0000015C
80404044 draw_agony,000000A4
804040E8 handle_layout,000003D4
804044BC handle_hud,00000284
80404740 handle_buttons,00000368
80404AA8 get_chest_override,00000108
80404BB0 draw_chest,00000218
80404DC8 handle_dpad_ingame,00000120
80404EE8 handle_dpad,000000D4
80404FBC draw_dpad,00000394
80405350 change_arrow,0000009C
804053EC change_equipment,00000058
80405444 change_sword,000000D0
80405514 change_shield,00000078
8040558C change_tunic,00000078
80405604 change_boots,00000078
8040567C check_action,00000334
804059B0 check_dpad_actions,0000020C
80405BBC toggle_sword,000001F8
80405DB4 toggle_shield,00000198
80405F4C toggle_tunic,000000E0
8040602C toggle_boots,000000E0
8040610C toggle_arrow,000001B8
804062C4 swap_iron_boots,000000AC
80406370 swap_hover_boots,000000B0
80406420 use_child_trade,0000009C
804064BC use_ocarina,0000009C
80406558 run_action,000000C4
8040661C run_dpad_actions,00000208
80406824 draw_sword_icon,000000B8
804068DC draw_shield_icon,000000BC
80406998 draw_tunic_icon,000000B8
80406A50 draw_boots_icon,000000B8
80406B08 draw_arrow_icon,00000184
80406C8C draw_iron_boots_icon,00000104
80406D90 draw_hover_boots_icon,00000104
80406E94 draw_child_trade_icon,00000158
80406FEC draw_ocarina_icon,00000158
80407144 draw_action,000000D4
80407218 draw_dpad_actions,00000300
80407518 swap_item,00000134
8040764C unequip_sword,000000CC
80407718 unequip_shield,0000009C
804077B4 handle_dpad_paused,000006E8
80407E9C draw_background,00000128
80407FC4 draw_dungeon_info,00000BF0
80408BB4 interpolate,0000005C
80408C10 extern_scene_init,00000018
80408C28 process_extern_ctxt,00000290
80409028 read_file_data,000003C4
804093EC draw_file_icons,00000974
80409DB0 draw_file_message,0000025C
8040A00C draw_file_select_hash,00000240
8040A24C check_ganon_entry,00000048
8040A294 countSetBitsRec,00000054
8040A2E8 give_ganon_boss_key,00000158
8040A440 item_overrides_init,0000007C
8040A4BC get_override_search_key,00000110
8040A5CC lookup_override_by_key,000000A0
8040A66C lookup_override,0000004C
8040A6B8 activate_override,00000100
8040A7B8 clear_override,0000004C
8040A804 set_outgoing_override,00000028
8040A82C push_pending_item,00000060
8040A88C push_coop_item,00000060
8040A8EC push_delayed_item,00000040
8040A92C pop_pending_item,00000034
8040A960 after_key_received,00000064
8040A9C4 pop_ice_trap,00000068
8040AA2C after_item_received,0000006C
8040AA98 try_pending_item,000000B8
8040AB50 handle_pending_items,00000108
8040AC58 get_item,00000134
8040AD8C get_skulltula_token,00000120
8040AEAC give_sarias_gift,00000070
8040AF1C sprite_bytes_per_tile,0000002C
8040AF48 sprite_bytes,00000030
8040AF78 sprite_load,0000019C
8040B114 sprite_draw,000000F8
8040B20C gfx_init,000001F0
8040B3FC update_hud_colors,0000039C
8040B798 rupee_hud_color,0000004C
8040B7E4 ice_trap_is_pending,00000014
8040B7F8 push_pending_ice_trap,00000018
8040B810 give_ice_trap,00000088
8040B898 no_effect,00000008
8040B8A0 full_heal,0000000C
8040B8AC give_triforce_piece,000000BC
8040B968 give_tycoon_wallet,00000038
8040B9A0 give_biggoron_sword,0000000C
8040B9AC give_bottle,00000038
8040B9E4 give_dungeon_item,00000014
8040B9F8 give_small_key,00000040
8040BA38 give_small_key_ring,00000090
8040BAC8 give_defense,0000001C
8040BAE4 give_magic,0000001C
8040BB00 give_double_magic,00000024
8040BB24 give_fairy_ocarina,0000000C
8040BB30 give_song,00000018
8040BB48 ice_trap_effect,0000001C
8040BB64 give_bean_pack,00000018
8040BB7C fill_wallet_upgrade,0000002C
8040BBA8 clear_excess_hearts,0000001C
8040BBC4 open_mask_shop,0000007C
8040BC40 get_item_row,0000003C
8040BC7C resolve_upgrades,00000060
8040BCDC call_effect_function,0000002C
8040BD08 no_upgrade,00000008
8040BD10 hookshot_upgrade,00000014
8040BD24 strength_upgrade,0000002C
8040BD50 bomb_bag_upgrade,0000002C
8040BD7C bow_upgrade,00000028
8040BDA4 slingshot_upgrade,00000030
8040BDD4 wallet_upgrade,00000030
8040BE04 scale_upgrade,00000018
8040BE1C nut_upgrade,0000001C
8040BE38 stick_upgrade,0000001C
8040BE54 magic_upgrade,00000010
8040BE64 bombchu_upgrade,00000038
8040BE9C ocarina_upgrade,0000001C
8040BEB8 arrows_to_rupee,00000020
8040BED8 bombs_to_rupee,00000020
8040BEF8 seeds_to_rupee,00000028
8040BF20 letter_to_bottle,00000074
8040BF94 health_upgrade_cap,00000034
8040BFC8 toggle_minimap,000000F0
8040C0B8 handle_l_button,00000394
8040C44C c_init,0000003C
8040C488 before_game_state_update,0000003C
8040C4C4 after_game_state_update,00000044
8040C508 before_skybox_init,0000003C
8040C544 after_scene_init,00000034
8040C578 c_equipment_menu_slot_filled,00000100
8040C678 update_sword_trail_colors,000000A4
8040C71C update_boomerang_trail_colors,000001A4
8040C8C0 update_bombchu_trail_colors,0000026C
8040CB2C get_bombchu_back_color,00000274
8040CDA0 update_navi_colors,00000224
8040CFC4 update_misc_colors,00000040
8040D004 load_object_file,0000006C
8040D070 load_object,00000028
8040D098 get_object,00000060
8040D0F8 set_object_segment,0000004C
8040D144 scale_top_matrix,00000068
8040D1AC draw_model_low_level,00000080
8040D22C scale_factor,00000078
8040D2A4 draw_model,00000090
8040D334 models_init,0000004C
8040D380 models_reset,0000002C
8040D3AC lookup_model_by_override,00000058
8040D404 lookup_model,00000040
8040D444 heart_piece_draw,00000064
8040D4A8 small_key_draw,00000088
8040D530 heart_container_draw,00000064
8040D594 skull_token_draw,00000064
8040D5F8 ocarina_of_time_draw,00000064
8040D65C item_etcetera_draw,000000E4
8040D740 bowling_bomb_bag_draw,000000A4
8040D7E4 bowling_heart_piece_draw,00000064
8040D848 object_index_or_spawn,00000078
8040D8C0 get_rainbow_color,0000022C
8040DAEC health_and_magic_refill,00000028
8040DB14 store_scarecrow_fix,00000048
8040DB5C text_init,0000002C
8040DB88 text_print_size,000000A8
8040DC30 text_print,00000020
8040DC50 text_flush_size,00000170
8040DDC0 text_flush,00000030
8040DDF0 set_triforce_render,00000028
8040DE18 draw_triforce_count,00000538
8040E350 clear_twinrova_vars,00000014
8040E364 heap_init,00000014
8040E378 heap_alloc,0000003C
8040E3B4 file_init,00000044
8040E3F8 override_weather_state,0000022C
8040E6C4 .byt:0042
8040E6C4 freecam_modes
8040E888 .byt:000C
8040E888 icon_sprites
8040E8AC .byt:000C
8040E8AC rupee_colors
8040E99C .byt:0009
8040E99C reward_rows
8040E9A8 .byt:0018
8040E9A8 medals
8040E9C0 .byt:00B6
8040E9C0 dungeons
8040EA78 .byt:0014
8040EA78 extern_ctxt
8040EA8C .byt:0040
8040EA8C hash_symbols
8040EACC .byt:0040
8040EACC num_to_bits
8040EB10 .byt:0010
8040EB10 heart_sprite
8040EB20 .byt:0010
8040EB20 linkhead_skull_sprite
8040EB30 .byt:0010
8040EB30 item_digit_sprite
8040EB40 .byt:0010
8040EB40 key_rupee_clock_sprite
8040EB50 .byt:0010
8040EB50 song_note_sprite
8040EB60 .byt:0010
8040EB60 triforce_sprite
8040EB70 .byt:0010
8040EB70 dpad_sprite
8040EB80 .byt:0010
8040EB80 font_sprite
8040EB90 .byt:0010
8040EB90 quest_items_sprite
8040EBA0 .byt:0010
8040EBA0 items_sprite
8040EBB0 .byt:0010
8040EBB0 medals_sprite
8040EBC0 .byt:0010
8040EBC0 stones_sprite
8040EBD0 .byt:0028
8040EBD0 setup_db
8040EBF8 .byt:001C
8040EBF8 key_counts
8040EC14 .byt:1090
8040EC14 item_table
8040FCA8 .byt:0002
8040FCA8 LAST_SCENE
8040FCAA .byt:0001
8040FCAA HUD_HEARTS_HIDE
8040FCAC .byt:0002
8040FCAC LAST_MASK_SCENE
8040FCAE .byt:0001
8040FCAE KNIFE_COUNTER
8040FCB0 .byt:0004
8040FCB0 last_fog_distance
8040FCB4 .byt:0004
8040FCB4 scene_fog_distance
8040FCB8 .byt:0008
8040FCB8 hash_sprites
8040FCC0 .byt:0008
8040FCC0 empty_dlist
8040FCC8 .byt:0004
8040FCC8 text_cursor_border_max
8040FCCC .byt:0004
8040FCCC text_cursor_border_base
8040FCD0 .byt:0004
8040FCD0 text_cursor_inner_max
8040FCD4 .byt:0004
8040FCD4 text_cursor_inner_base
8040FCD8 .byt:0004
8040FCD8 c_note_font_glow_max
8040FCDC .byt:0004
8040FCDC c_note_font_glow_base
8040FCE0 .byt:0004
8040FCE0 c_note_glow_max
8040FCE4 .byt:0004
8040FCE4 c_note_glow_base
8040FCE8 .byt:0004
8040FCE8 a_note_font_glow_max
8040FCEC .byt:0004
8040FCEC a_note_font_glow_base
8040FCF0 .byt:0004
8040FCF0 a_note_glow_max
8040FCF4 .byt:0004
8040FCF4 a_note_glow_base
8040FCF8 .byt:0004
8040FCF8 c_note_b
8040FCFC .byt:0004
8040FCFC c_note_g
8040FD00 .byt:0004
8040FD00 c_note_r
8040FD04 .byt:0004
8040FD04 a_note_b
8040FD08 .byt:0004
8040FD08 a_note_g
8040FD0C .byt:0004
8040FD0C a_note_r
8040FD10 .byt:0004
8040FD10 c_button
8040FD14 .byt:0004
8040FD14 b_button
8040FD18 .byt:0004
8040FD18 a_button
8040FD1C .byt:0004
8040FD1C normal_dd
8040FD20 .byt:0004
8040FD20 beating_dd
8040FD24 .byt:0004
8040FD24 normal_no_dd
8040FD28 .byt:0004
8040FD28 beating_no_dd
8040FD2C .byt:0006
8040FD2C defaultDDHeart
8040FD34 .byt:0006
8040FD34 defaultHeart
8040FD3C .byt:0001
8040FD3C HUD_COUNTER
8040FD3D .byt:0001
8040FD3D HUD_HIDE
8040FD40 .byt:0004
8040FD40 CHEST_SIZE_TEXTURE
8040FD44 .byt:0004
8040FD44 CHEST_SIZE_MATCH_CONTENTS
8040FD48 .byt:0004
8040FD48 CHEST_TEXTURE_MATCH_CONTENTS
8040FD4C .byt:0002
8040FD4C LAST_MASK
8040FD4E .byt:0002
8040FD4E DPAD_Y
8040FD50 .byt:0002
8040FD50 DPAD_X
8040FD52 .byt:0001
8040FD52 DPAD_ALT
8040FD5C .byt:0004
8040FD5C cfg_file_select_hash
8040FD60 .byt:0001
8040FD60 NO_ESCAPE_SEQUENCE
8040FD62 .byt:0002
8040FD62 GANON_BOSS_KEY_CONDITION_COUNT
8040FD64 .byt:0001
8040FD64 GANON_BOSS_KEY_CONDITION
8040FD68 .byt:0001
8040FD68 satisified_pending_frames
8040FD6C .byt:0004
8040FD6C active_item_fast_chest
8040FD70 .byt:0004
8040FD70 active_item_graphic_id
8040FD74 .byt:0004
8040FD74 active_item_object_id
8040FD78 .byt:0004
8040FD78 active_item_text_id
8040FD7C .byt:0004
8040FD7C active_item_action_id
8040FD80 .byt:0004
8040FD80 active_item_row
8040FD84 .byt:0004
8040FD84 active_override_is_outgoing
8040FD88 .byt:0008
8040FD88 active_override
8040FD90 .byt:0004
8040FD90 dummy_actor
8040FD94 .byt:0004
8040FD94 item_overrides_count
8040FD98 .byt:0001
8040FD98 COMPLETE_MASK_QUEST
8040FD99 .byt:0001
8040FD99 OPEN_KAKARIKO
8040FD9A .byt:0001
8040FD9A MAX_RUPEES
8040FD9B .byt:0001
8040FD9B PRESSED_R
8040FD9C .byt:0001
8040FD9C BLOCK_R
8040FDB4 .byt:0004
8040FDB4 heap_next
8040FDB8 .byt:0001
8040FDB8 KAKARIKO_WEATHER_FORECAST
8040FDE8 .byt:0018
8040FDE8 pending_item_queue
8040FE00 .byt:1000
8040FE00 cfg_item_overrides
80410E00 .byt:0040
80410E00 object_slots
80410E40 .byt:14C8
80410E40 FONT_TEXTURE
80412308 .byt:0800
80412308 DPAD_TEXTURE
80412B08 .byt:1000
80412B08 TRIFORCE_ICON_TEXTURE
80413B08 .byt:1000
80413B08 GILDED_CHEST_FRONT_TEXTURE
80414B08 .byt:0800
80414B08 GILDED_CHEST_BASE_TEXTURE
80415308 .byt:1000
80415308 SILVER_CHEST_FRONT_TEXTURE
80416308 .byt:0800
80416308 SILVER_CHEST_BASE_TEXTURE
80416B08 .byt:1000
80416B08 SKULL_CHEST_FRONT_TEXTURE
80417B08 .byt:0800
80417B08 SKULL_CHEST_BASE_TEXTURE
80418310 AUDIO_THREAD_MEM_START
80418310 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
