
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 buttons.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dpad_actions.c
00000018 l     O .sbss	00000004 DPAD_ACTIVE
00000000 l    df *ABS*	00000000 dpad_paused.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l       .rodata.str1.4	00000000 $LC0
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00005038 l     F .text	00000024 color_product
0000505c l     F .text	000000dc make_digits
00005138 l     F .text	00000070 draw_square_sprite
00000164 l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
000000e4 l     O .rodata	00000010 MASK_LOOKUP
0000014c l     O .rodata	00000015 variable_tile_positions
00000110 l     O .rodata	0000003c song_note_data
000000f4 l     O .rodata	00000019 counter_positions
0000001c l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00005ee0 l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 l_button.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000064 l     O .sbss	00000004 frames
00000008 l       .rodata.cst4	00000000 $LC0
0000000c l       .rodata.cst4	00000000 $LC1
00000010 l       .rodata.cst4	00000000 $LC2
00000014 l       .rodata.cst4	00000000 $LC3
00000018 l       .rodata.cst4	00000000 $LC4
0000001c l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 models.c
00000024 l       .rodata.cst4	00000000 $LC6
00000020 l       .rodata.cst4	00000000 $LC5
00000028 l       .rodata.cst4	00000000 $LC7
0000002c l       .rodata.cst4	00000000 $LC8
00000030 l       .rodata.cst4	00000000 $LC9
00000034 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 objects.c
00000000 l    df *ABS*	00000000 rainbow.c
000002a8 l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000038 l       .rodata.cst4	00000000 $LC1
0000003c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
00000068 l     O .sbss	00000004 text_buf
0000006c l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 triforce.c
00000070 l     O .sbss	00000004 render_triforce_flag
00000074 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
000093ac g     F .text	00000078 scale_factor
00007c48 g     F .text	0000001c give_defense
00007e5c g     F .text	0000002c call_effect_function
000051a8 g     F .text	000003c4 read_file_data
00001694 g     F .text	00000078 change_shield
00000000         *UND*	00000000 PLAYER_ID
00007d28 g     F .text	0000001c clear_excess_hearts
000099c8 g     F .text	00000078 object_index_or_spawn
00007990 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 CFG_ALLOW_MASTER_SWORD
00008a40 g     F .text	0000026c update_bombchu_trail_colors
000065c0 g     F .text	0000007c item_overrides_init
00007f84 g     F .text	00000018 scale_upgrade
0000a4d0 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
0000000c g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_HEART_COLOR
0000170c g     F .text	00000078 change_tunic
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00007918 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00007e90 g     F .text	00000014 hookshot_upgrade
000087f8 g     F .text	000000a4 update_sword_trail_colors
000067ec g     F .text	0000004c lookup_override
00002c88 g     F .text	00000184 draw_arrow_icon
00007fb8 g     F .text	0000001c stick_upgrade
00000000 g     O .sdata	00000002 LAST_SCENE
00000010 g     O .data	00000018 medals
00009cdc g     F .text	0000002c text_init
0000063c g     F .text	00000284 handle_hud
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000030 g     O .sdata	00000004 c_note_font_glow_max
00004da8 g     F .text	00000290 process_extern_ctxt
00000014 g     O .sbss	00000002 DPAD_X
00002444 g     F .text	000000ac swap_iron_boots
00000048 g     O .sbss	00000004 active_override_is_outgoing
00007c80 g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
0000757c g     F .text	0000039c update_hud_colors
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000080a0 g     F .text	00000074 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00000000         *UND*	00000000 CFG_UNEQUIP_ITEM_ENABLED
00009778 g     F .text	00000064 ocarina_of_time_draw
000063cc g     F .text	00000048 check_ganon_entry
00000208 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00008688 g     F .text	0000003c before_skybox_init
00000060 g     O .sbss	00000001 BLOCK_R
00003014 g     F .text	00000158 draw_child_trade_icon
00000000         *UND*	00000000 CFG_DPAD_ADULT_SET1_RIGHT
00000034 g     O .sbss	00000004 active_item_graphic_id
000001d8 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00002f10 g     F .text	00000104 draw_hover_boots_icon
00000010 g     O .sdata	00000008 hash_sprites
00006838 g     F .text	00000100 activate_override
00008608 g     F .text	0000003c before_game_state_update
00000000         *UND*	00000000 CFG_ALLOW_KOKIRI_SWORD
00009c94 g     F .text	00000048 store_scarecrow_fix
00009f70 g     F .text	00000028 set_triforce_render
00000064 g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000012 g     O .sbss	00000002 DPAD_Y
0000a578 g     F .text	0000022c override_weather_state
00006a6c g     F .text	00000040 push_delayed_item
00007f24 g     F .text	00000030 slingshot_upgrade
00000000         *UND*	00000000 CFG_DPAD_ADULT_SET2_LEFT
0000113c g     F .text	00000394 draw_dpad
00000006 g     O .sdata	00000001 KNIFE_COUNTER
00000020 g     O .sbss	00000004 cfg_file_select_hash
00009c6c g     F .text	00000028 health_and_magic_refill
000014d0 g     F .text	0000009c change_arrow
00007a18 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_DPAD_ENABLED
00009f40 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00009d08 g     F .text	000000a8 text_print_size
00000218 g     O .data	00000010 medals_sprite
00004d34 g     F .text	0000005c interpolate
00007efc g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000034 g     F .text	00000034 agony_vibrate_setup
00000198 g     O .data	00000010 item_digit_sprite
00000000         *UND*	00000000 SILVER_CHEST_BASE_TEXTURE
00005f30 g     F .text	0000025c draw_file_message
00000000         *UND*	00000000 CFG_DPAD_ADULT_SET1_DOWN
00000000         *UND*	00000000 CFG_DPAD_CHILD_SET2_UP
00006bac g     F .text	0000006c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
00007e88 g     F .text	00000008 no_upgrade
00008f20 g     F .text	00000224 update_navi_colors
00006468 g     F .text	00000158 give_ganon_boss_key
00008038 g     F .text	00000020 arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
00000000         *UND*	00000000 CFG_ALLOW_MIRROR_SHIELD
00000001 g     O .sbss	00000001 HUD_HIDE
0000004c g     O .sbss	00000008 active_override
00000018 g     O .sdata	00000008 empty_dlist
00000000         *UND*	00000000 CFG_ALLOW_GIANTS_KNIFE
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00007b64 g     F .text	00000014 give_dungeon_item
00000000         *UND*	00000000 CFG_DPAD_ADULT_SET2_RIGHT
0000401c g     F .text	00000128 draw_background
00007f9c g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00006a0c g     F .text	00000060 push_coop_item
00003934 g     F .text	000006e8 handle_dpad_paused
00000000         *UND*	00000000 GILDED_CHEST_BASE_TEXTURE
0000000c g     O .sdata	00000004 scene_fog_distance
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00009500 g     F .text	0000002c models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000000 g     F .text	00000008 agony_inside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_CHILD_SET2_DOWN
00000000         *UND*	00000000 CFG_B_BUTTON_ITEM_ENABLED
000001f8 g     O .data	00000010 quest_items_sprite
00006ae0 g     F .text	00000064 after_key_received
00000000         *UND*	00000000 CFG_ALLOW_BOOTS
00003898 g     F .text	0000009c unequip_shield
00000000         *UND*	00000000 PLANDOMIZER_USED
0000007c g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
0000a4f8 g     F .text	0000003c heap_alloc
00000044 g     O .sbss	00000004 active_item_row
00008644 g     F .text	00000044 after_game_state_update
00008114 g     F .text	00000034 health_upgrade_cap
0000156c g     F .text	00000058 change_equipment
00004144 g     F .text	00000bf0 draw_dungeon_info
000086c4 g     F .text	00000034 after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000264 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00009dd0 g     F .text	00000170 text_flush_size
00006dd8 g     F .text	00000134 get_item
0000004c g     O .sdata	00000004 a_note_glow_base
00000008 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 SKULL_CHEST_FRONT_TEXTURE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00007c64 g     F .text	0000001c give_magic
00000188 g     O .data	00000010 linkhead_skull_sprite
0000003c g     O .sbss	00000004 active_item_text_id
00000000         *UND*	00000000 CFG_ALLOW_TUNIC
00007964 g     F .text	00000014 ice_trap_is_pending
00000044 g     O .bss	00001000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
000029a4 g     F .text	000000b8 draw_sword_icon
00000000         *UND*	00000000 DPAD_TEXTURE
000069ac g     F .text	00000060 push_pending_item
00007bb8 g     F .text	00000090 give_small_key_ring
00000008 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_CHILD_SET2_LEFT
00000002 g     O .sdata	00000001 HUD_HEARTS_HIDE
00006984 g     F .text	00000028 set_outgoing_override
000032c4 g     F .text	000000d4 draw_action
00000038 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_DPAD_ADULT_SET2_UP
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00007f54 g     F .text	00000030 wallet_upgrade
00000030 g     O .sbss	00000004 active_item_fast_chest
00000054 g     O .sdata	00000004 c_note_g
0000618c g     F .text	00000240 draw_file_select_hash
00000034 g     O .sdata	00000004 c_note_font_glow_base
00000016 g     O .sbss	00000001 DPAD_ALT
00000000         *UND*	00000000 CFG_HIDE_HUD_ENABLED
00002b18 g     F .text	000000b8 draw_tunic_icon
00000c28 g     F .text	00000108 get_chest_override
00002e0c g     F .text	00000104 draw_iron_boots_icon
00001068 g     F .text	000000d4 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00007294 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000008c0 g     F .text	00000368 handle_buttons
000001a8 g     O .data	00000010 key_rupee_clock_sprite
00007b20 g     F .text	0000000c give_biggoron_sword
0000702c g     F .text	00000070 give_sarias_gift
000024f0 g     F .text	000000b0 swap_hover_boots
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DPAD_CHILD_SET1_RIGHT
00009628 g     F .text	00000088 small_key_draw
00000038 g     O .sdata	00000004 c_note_glow_max
000095c4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000070f8 g     F .text	0000019c sprite_load
00000228 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 OUTGOING_KEY
000000e0 g     O .data	00000014 extern_ctxt
0000316c g     F .text	00000158 draw_ocarina_icon
00008058 g     F .text	00000020 bombs_to_rupee
0000005f g     O .sbss	00000001 PRESSED_R
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000         *UND*	00000000 Gameplay_InitSkybox
00000134 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 CFG_DPAD_CHILD_SET2_RIGHT
00000238 g     O .data	00000028 setup_db
00009218 g     F .text	00000060 get_object
00007a2c g     F .text	000000bc give_triforce_piece
0000027c g     O .data	00001090 item_table
0000279c g     F .text	00000208 run_dpad_actions
000001e8 g     O .data	00000010 font_sprite
0000002c g     O .sbss	00000001 satisified_pending_frames
000092c4 g     F .text	00000068 scale_top_matrix
00006b44 g     F .text	00000068 pop_ice_trap
00000004 g     O .data	00000009 reward_rows
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00002bd0 g     F .text	000000b8 draw_boots_icon
00009144 g     F .text	00000040 update_misc_colors
00000028 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
000070c8 g     F .text	00000030 sprite_bytes
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00007ed0 g     F .text	0000002c bomb_bag_upgrade
00007fd4 g     F .text	00000010 magic_upgrade
0000263c g     F .text	0000009c use_ocarina
00001b30 g     F .text	0000020c check_dpad_actions
00007ea4 g     F .text	0000002c strength_upgrade
00007d44 g     F .text	0000007c open_mask_shop
000091f0 g     F .text	00000028 load_object
0000801c g     F .text	0000001c ocarina_upgrade
00007dfc g     F .text	00000060 resolve_upgrades
00003398 g     F .text	00000300 draw_dpad_actions
000001b8 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
0000006c g     O .sdata	00000004 b_button
00009964 g     F .text	00000064 bowling_heart_piece_draw
0000738c g     F .text	000001f0 gfx_init
00000084 g     O .sdata	00000006 defaultDDHeart
00000000 g     O .sbss	00000001 HUD_COUNTER
000000a0 g     O .rodata	00000042 freecam_modes
00007a20 g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
00006f0c g     F .text	00000120 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000015c4 g     F .text	000000d0 change_sword
00007978 g     F .text	00000018 push_pending_ice_trap
000020cc g     F .text	000000e0 toggle_tunic
000021ac g     F .text	000000e0 toggle_boots
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000098c0 g     F .text	000000a4 bowling_bomb_bag_draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00000000         *UND*	00000000 CFG_DPAD_ADULT_SET1_UP
00000004 g     O .sdata	00000002 LAST_MASK_SCENE
00000000         *UND*	00000000 GILDED_CHEST_FRONT_TEXTURE
00000000         *UND*	00000000 CFG_ALLOW_DEKU_SHIELD
00000000         *UND*	00000000 CFG_DPAD_CHILD_SET1_DOWN
00000078 g     O .sdata	00000004 beating_dd
00000000         *UND*	00000000 CFG_UNEQUIP_GEAR_ENABLED
00000068 g     F .text	0000015c draw_agony_graphic
00008078 g     F .text	00000028 seeds_to_rupee
00007ca4 g     F .text	0000000c give_fairy_ocarina
00009584 g     F .text	00000040 lookup_model
0000005d g     O .sbss	00000001 OPEN_KAKARIKO
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	000000b6 dungeons
00000000         *UND*	00000000 CFG_SWAP_ITEM_ENABLED
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000054 g     O .sbss	00000004 dummy_actor
0000889c g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
000026d8 g     F .text	000000c4 run_action
00000000         *UND*	00000000 CFG_DPAD_CHILD_SET1_UP
00009db0 g     F .text	00000020 text_print
0000952c g     F .text	00000058 lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
00006414 g     F .text	00000054 countSetBitsRec
00000000         *UND*	00000000 CFG_DPAD_ADULT_SET2_DOWN
00000000         *UND*	00000000 CFG_INVENTORY_EDITOR_ENABLED
00000026 g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00007ae8 g     F .text	00000038 give_tycoon_wallet
00000024 g     O .sdata	00000004 text_cursor_border_base
00000058 g     O .sbss	00000004 item_overrides_count
00000000         *UND*	00000000 CFG_HUD_LAYOUT
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00006cd0 g     F .text	00000108 handle_pending_items
00007fe4 g     F .text	00000038 bombchu_upgrade
00001f34 g     F .text	00000198 toggle_shield
000017fc g     F .text	00000334 check_action
00000000         *UND*	00000000 SILVER_CHEST_FRONT_TEXTURE
00009424 g     F .text	00000090 draw_model
00007ce4 g     F .text	00000018 give_bean_pack
00001d3c g     F .text	000001f8 toggle_sword
0000228c g     F .text	000001b8 toggle_arrow
00008cac g     F .text	00000274 get_bombchu_back_color
00007cb0 g     F .text	00000018 give_song
00000008 g     O .sdata	00000004 last_fog_distance
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
000085cc g     F .text	0000003c c_init
00001784 g     F .text	00000078 change_boots
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000001c8 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000005e g     O .sbss	00000001 MAX_RUPEES
000097dc g     F .text	000000e4 item_etcetera_draw
00003698 g     F .text	00000134 swap_item
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000556c g     F .text	00000974 draw_file_icons
00000040 g     O .sbss	00000004 active_item_action_id
00006c18 g     F .text	000000b8 try_pending_item
00007cfc g     F .text	0000002c fill_wallet_upgrade
00000078 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 SKULL_CHEST_BASE_TEXTURE
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00007cc8 g     F .text	0000001c ice_trap_effect
000086f8 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00007b2c g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000000         *UND*	00000000 CFG_DPAD_CHILD_SET1_LEFT
00000178 g     O .data	00000010 heart_sprite
0000674c g     F .text	000000a0 lookup_override_by_key
00009184 g     F .text	0000006c load_object_file
00000000         *UND*	00000000 CFG_DPAD_ADULT_SET1_LEFT
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00000004 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
0000932c g     F .text	00000080 draw_model_low_level
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00000000         *UND*	00000000 CFG_KEEP_MASK
00000000         *UND*	00000000 OUTGOING_ITEM
0000002c g     O .bss	00000018 pending_item_queue
0000005c g     O .sbss	00000001 COMPLETE_MASK_QUEST
00009714 g     F .text	00000064 skull_token_draw
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000f4 g     O .data	00000040 hash_symbols
00004d90 g     F .text	00000018 extern_scene_init
00009278 g     F .text	0000004c set_object_segment
000001c4 g     F .text	000000a4 draw_agony
0000a4e4 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000096b0 g     F .text	00000064 heart_container_draw
00001044 g     O .bss	00000040 object_slots
00007b78 g     F .text	00000040 give_small_key
00008238 g     F .text	00000394 handle_l_button
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 C_HEAP
000037cc g     F .text	000000cc unequip_sword
000025a0 g     F .text	0000009c use_child_trade
00009a40 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000268 g     F .text	000003d4 handle_layout
0000663c g     F .text	00000110 get_override_search_key
00000024 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00006938 g     F .text	0000004c clear_override
00000010 g     O .sbss	00000002 LAST_MASK
00006aac g     F .text	00000034 pop_pending_item
00000d30 g     F .text	00000218 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0000709c g     F .text	0000002c sprite_bytes_per_tile
00007dc0 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
0000a534 g     F .text	00000044 file_init
00000288 g     O .rodata	0000000c rupee_colors
00000f48 g     F .text	00000120 handle_dpad_ingame
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00009f98 g     F .text	00000538 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00008148 g     F .text	000000f0 toggle_minimap
00002a5c g     F .text	000000bc draw_shield_icon
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000094b4 g     F .text	0000004c models_init
00000260 g     O .data	0000001c key_counts


